{
  "name": "mtools",
  "version": "1.0.0",
  "description": "<!--  * @Author: your name  * @Date: 2020-10-09 10:18:42  * @LastEditTime: 2020-10-09 10:20:58  * @LastEditors: Please set LastEditors  * @Description: In User Settings Edit  * @FilePath: /mtools/README.md --> # mtools # 测试前端npm包 # github https://github.com/windowsvico01/mtools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windowsvico01/mtools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/windowsvico01/mtools/issues"
  },
  "homepage": "https://github.com/windowsvico01/mtools#readme"
}
